{
  "manifest_version": 3,
  "name": "Deutsch Lernen",
  "version": "0.1.0",
  "description": "Phụ đề Đức–Việt + tra từ AI trên YouTube",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Deutsch Lernen"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["storage"],
  "host_permissions": ["__APP_ORIGIN__/*", "https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["__APP_ORIGIN__/*"],
      "js": ["auth-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    }
  ]
}
