{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:prod": "node build.mjs --prod",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "*",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  }
}
